---
dependency:
  name: galaxy
driver:
  name: docker
platforms:
  - name: centos8
    image: quay.io/centos/centos:stream8 #docker.io/pycontribs/centos:8
    pre_build_image: true
    privileged: true
    #command: "/sbin/init"
  # - name: centos7
  #   image: quay.io/centos/centos:7
  #   pre_build_image: true
  #   #privileged: true
  #   #command: /sbin/init
provisioner:
  name: ansible
  env:
    ANSIBLE_VERBOSITY: 0
verifier:
  name: ansible
